name: 'Fedora Build'
description: 'Build the RPM for nautilus-avinfo'
inputs:
  repository:
    description: 'nautilus-avinfo repository'
    required: true
  version:
    description: 'nautilus-avinfo version'
    required: true
outputs:
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - '${{ inputs.repository }}'
    - '${{ inputs.version }}'
